# SmartWaste-BackEnd

./: .gitignore  README.txt
ProjetoBase/ProjetoBase/: build.xml
ProjetoBase/ProjetoBase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjetoBase/ProjetoBase/nbproject/private/: private.properties
SmartWaste/: pom.xml
SmartWaste/src/main/java/br/com/ifba/SmartWaste/: DataConfiguration.java  SmartWasteApplication.java
SmartWaste/src/main/java/br/com/ifba/SmartWaste/controller/: AdminController.java  CadastroController.java  LoginController.java  PontoController.java  PrincipalController.java
SmartWaste/src/main/java/br/com/ifba/SmartWaste/dao/: IAdminDAO.java  IDicaDAO.java  IPontoDAO.java
SmartWaste/src/main/java/br/com/ifba/SmartWaste/model/: Administrador.java  Dicas.java  Lixeira.java  Ponto.java  PontoDeColeta.java  Sensor.java
SmartWaste/src/main/java/br/com/ifba/SmartWaste/repository/: AdminRepository.java  PontoRepository.java
SmartWaste/src/main/java/br/com/ifba/SmartWaste/service/: AdminService.java  PontoService.java
SmartWaste/src/main/java/br/com/ifba/SmartWaste/util/: ReplyUtil.java
SmartWaste/src/main/resources/: application.properties
SmartWaste/src/main/resources/static/: cadastro.js  login.js  principal.js  style.css
SmartWaste/src/main/resources/templates/cadastro/: telaCadastro.html
SmartWaste/src/main/resources/templates/login/: telaLogin.html
SmartWaste/src/main/resources/templates/principal/: telaPrincipal.html
SmartWaste/src/test/java/br/com/ifba/SmartWaste/: SmartWasteApplicationTests.java
SmartWaste1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartWaste1/nbproject/private/: private.properties  private.xml
Smartwaste BD/: smartwaste_administrador.sql  smartwaste_dicas.sql  smartwaste_lixeira.sql  smartwaste_ponto de coleta.sql  smartwaste_ponto.sql  smartwaste_sensor.sql
Versões anteriores/SmartWaste1/: build.xml
Versões anteriores/SmartWaste1/nbproject/: build-impl.xml  genfiles.properties  project.xml
Versões anteriores/smartWaste/TestSensores/: TestSensores.ino  TesteGpt.ino
Versões anteriores/smartWaste/sketch_aug18a/: sketch_aug18a.ino
Versões anteriores/smartWaste/sketch_aug18a-Copia/: sketch_aug18a-copia.ino
smartWaste/TestSensores/: TestSensores.ino
smartWaste/sketch_aug18a/: sketch_aug18a.ino
smartWaste/sketch_aug18a-Copia/: sketch_aug18a-copia.ino
(+106 files in other folders)
