# Altera a estrutura da tabela caso a entidade tenha mudan\u00e7as.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smartwaste

# Usu\u00e1rio do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=ifbairece01